{
  "APIs": {
    "zenz": "https://api.zahwazein.xyz",
    "apikey": "zenzkey_f59c1aacf2"
  },
  "options": {
    "autoRead": true,
    "self": false,
    "limitCount": 50,
    "limitGame": 50
  },
  "exif": {
    "packname": "Sticker Maker",
    "author": "Akebi Bot | 62 831-5593-6234"
  },
  "owner": [
    "6285892734104"
  ],
  "timezone": "Asia/Jakarta",
  "footer": "Powered by https://api.zahwazein.xyz"
}
